######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 7 09:47:41 2009
######################################################################

include(config.pri)

TEMPLATE = app
TARGET = 

# Compile with debug symbols
QMAKE_CXXFLAGS += -g

macx {
} else {
CONFIG += has_microdia_camera
DEFINES += APP_FULLSCREEN
}

DEPENDPATH += . src ui ui/icons
INCLUDEPATH += . src

INCLUDEPATH += src/vision
DEPENDPATH += src/vision

INCLUDEPATH += ../utils/shared_mem
INCLUDEPATH += ../userlib/libcbc/src

# Input
HEADERS += src/Cbob.h \
           src/Console.h \
           src/FirmwareUpgrade.h \
           src/MainWindow.h \
           src/ProgramSelect.h \
           src/Sensors.h \
           src/CbobData.h \
           src/Compiler.h \
    		   src/SerialServer.h \
		       src/QNamedPipe.h \
		       src/Settings.h
FORMS += ui/Console.ui \
         ui/FirmwareUpgrade.ui \
         ui/MainWindow.ui \
         ui/ProgramSelect.ui \
         ui/Sensors.ui \
         ui/Compiler.ui \
         ui/Settings.ui
SOURCES += src/Cbob.cpp \
           src/Console.cpp \
           src/FirmwareUpgrade.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/ProgramSelect.cpp \
           src/Sensors.cpp \
           src/Compiler.cpp \
           src/CbobData.cpp \
           src/SerialServer.cpp \
           src/QNamedPipe.cpp \
           src/Settings.cpp

# Vision
FORMS   += src/vision/AdjustColorWidget.ui
SOURCES += src/vision/AdjustColorWidget.cpp
HEADERS += src/vision/AdjustColorWidget.h
SOURCES += src/vision/Blob.cpp
HEADERS += src/vision/Blob.h
SOURCES += src/vision/Camera.cpp
HEADERS += src/vision/Camera.h
SOURCES += src/vision/ColorTracker.cpp
HEADERS += src/vision/ColorTracker.h
SOURCES += src/vision/ctdebug.cpp
HEADERS += src/vision/ctdebug.h
SOURCES += src/vision/DrawBlobs.cpp
HEADERS += src/vision/DrawBlobs.h
HEADERS += src/vision/FrameHandler.h
HEADERS += src/vision/HSVRange.h
SOURCES += src/vision/HSVRangeDisplay.cpp
HEADERS += src/vision/HSVRangeDisplay.h
SOURCES += src/vision/HSVRangeLUT.cpp
HEADERS += src/vision/HSVRangeLUT.h
SOURCES += src/vision/Image.cpp
HEADERS += src/vision/Image.h
SOURCES += src/vision/ImageDisplay.cpp
HEADERS += src/vision/ImageDisplay.h
HEADERS += src/vision/Pixel565.h
SOURCES += src/vision/Pixel565toHSV.cpp
HEADERS += src/vision/Pixel565toHSV.h
SOURCES += src/vision/SimulatedCamera.cpp
HEADERS += src/vision/SimulatedCamera.h
SOURCES += src/vision/test.cpp
HEADERS += src/vision/test.h
SOURCES += src/Vision.cpp
SOURCES += src/Vision.h
has_microdia_camera {
  SOURCES += src/vision/MicrodiaCamera.cpp
  HEADERS += src/vision/MicrodiaCamera.h
  DEFINES += HAS_MICRODIA_CAMERA
}


RESOURCES += ui/icons/icons.qrc

QMAKE_CLEAN += src/*~
