<RCC>
    <qresource prefix="/">
        <file>background-inverted.png</file>
        <file>background.png</file>
    </qresource>
    <qresource prefix="/actions">
        <file>back.png</file>
        <file>close.png</file>
        <file>rivet30x30L.png</file>
        <file>rivet30x30D.png</file>
        <file>rivet30x30Go.png</file>
        <file>rivet30x30Stop.png</file>
        <file>rivet80x30D.png</file>
        <file>rivet80x30L.png</file>
        <file>rivet95x30D.png</file>
        <file>rivet95x30L.png</file>
        <file>rivet160x30D.png</file>
        <file>rivet160x30L.png</file>
        <file>rivet95x30Green.png</file>
        <file>rivet80x30Red.png</file>
        <file>rivet95x30Red.png</file>
        <file>arrowDn-30D.png</file>
        <file>arrowDn-30L.png</file>
        <file>arrowLf-30D.png</file>
        <file>arrowLf-30L.png</file>
        <file>arrowRt-30D.png</file>
        <file>arrowRt-30L.png</file>
        <file>arrowUp-30D.png</file>
        <file>arrowUp-30L.png</file>
        <file>cbc_2.png</file>
        <file>close-60D.png</file>
        <file>close-60L.png</file>
        <file>back-60D.png</file>
        <file>back-60L.png</file>
        <file>back-60Dw0.png</file>
        <file>back-60Dw1.png</file>
        <file>back-60Dw2.png</file>
        <file>back-60Dw3.png</file>
        <file>back-60Lw0.png</file>
        <file>back-60Lw1.png</file>
        <file>back-60Lw2.png</file>
        <file>back-60Lw3.png</file>
        <file>botguy_wifi0.png</file>
        <file>botguy_wifi1.png</file>
        <file>botguy_wifi2.png</file>
        <file>botguy_wifi3.png</file>
        <file>lock.png</file>
    </qresource>
</RCC>
