<ui version="4.0" >
 <class>Utilities</class>
 <widget class="QWidget" name="Utilities" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QPushButton" name="ui_createButton" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>95</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>95</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet" >
      <string>QPushButton{
border:0px;
background-image:url(:/actions/rivet95x30L.png);
color:black;
font-size:12pt;
}
QPushButton:pressed{
border:0px;
background-image:url(:/actions/rivet95x30D.png);
color:white;
font-size:12pt;
}</string>
     </property>
     <property name="text" >
      <string>iRobot Create</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
